# for loop - цикл с управляющей переменной, который знает количество его повторений

a = [1, 2, 3, 4, 5]
'''
range(a) - последовательность чисел от 0 до a-1
range(a, b) - последовательность чисел от a до b-1
range(a, b, s) - последовательность чисел от a до b-1 с шагом s
'''
for i in range(10):
    print(i)

for i in range(10, 21):
    print(i)

for i in range(1, 11, 2):
    print(i)


